<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag functions</title>
    
</head>

<body>
<form >
    <h1>HTML Tag functions</h1>
    Radio Button :
    <input type="radio" name="r1" >
    <label >Male</label>
    <input type="radio" name="r1" >
    <label >FEMale</label>

    <h3>Check box</h3>
    <input type="file" >  <br>

    <h3>  <u>Select</u> </h3>
    <select>
        <option value="1"></option>
        <option value="2">hassan</option>
        <option value="3">usama</option>
        <option value="4">rayyan jameel</option>
    </select>

    <h3> <u>Text Area</u> </h3>
    <textarea  cols="30" rows="10" placeholder="Enter your text"></textarea>

    <h3>  <u>Fieldset</u> </h3>

    <fieldset style="width: 22vw; height: 18vh;" >   
        <legend>User Name</legend>
        <br>
        <label>First Name</label> 
        <input type="text" placeholder="Enter Firstname"> <br>
        <label>Last Name</label>
        <input type="text" placeholder="Enter Lasttname"><br>
        <input type="submit"> <br>
    </fieldset>
   
</form>
</body>
</html>